<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="tambaqui.JPG" type="image/x-icon">
    <style>
        .titulos {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;  /*largura: 0%*/
            color: rgb(49, 39, 39)
        }
        .pera {
            height: 150px;
            background-color: rgb(202, 124, 124);
            text-align: center;
            font-size: 100pt;
            margin-top: 0%;
        }

        .recipiente {
            display: block;      /* mostrar: bloco*/
            justify-content: space-between;   /*justifique-conteúdo:ritmo entre  */
            margin-top: 0; /*margem: 0*/
            width: 100%; /*largura: 100%*/
        }

        .news-item {
            width: 48%;  /*largura: 48%*/
            float: left;  /*flutuador: esquerda*/
            margin-bottom: 20px;  /*margem inferior: 20px*/
            padding: 0;  /*preenchimento: 10px*/
            /*border: 1px solid #ddd;  fronteira: 1px sólida corsinha*/ 
            height: 400px;  /*altura: 400px*/
            text-align: center; /*alinhamento de texto: centro*/
        }

        .news-item img {
            width: 60%;  /*largura: 60%*/
            max-height: 300px; /*altura máxima: */
            margin: 0 auto;  /*margem: 0*/
            display: block;   /* mostrar: bloco*/
        }

        .news-item a {
            display: block;  /* mostrar: bloco*/
            text-align: center; /*alinhamento de texto: centro*/
            margin-top: 10px;  /*margem superior: 10px*/
            text-decoration: none; /*decoração de texto: nenhum*/ 
            color: #007bff; /*cor: azul*/
        }


    </style>
</head>

<body style="background-color: #e0caca;">
    <h1 class="pera"> NOTICIAS</h1>
    <div class="recipiente">
        <div class="news-item">
            <h3 class="titulos">Assistentes como Alexa e Siri tornam-se<br>boas companhias para idosos</h3>
            <img src="not1.JPG" alt="">
            <a href="https://veja.abril.com.br/tecnologia/assistentes-como-alexa-e-siri-tornam-se-boas-companhias-para-idosos/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
        <div class="news-item">
            <h3 class="titulos">Com mais de 600 mil alunos, Maratona Tech<br>tem seis vezes mais inscritos</h3>
            <img src="not2.JPG" alt="">
            <a href="https://veja.abril.com.br/coluna/radar/com-mais-de-600-mil-alunos-maratona-tech-tem-seis-vezes-mais-inscritos/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
    </div>

    <div class="recipiente">
        <div class="news-item">
            <h3 class="titulos">Site de emprego lança inteligência artificial para <br>selecionar candidatos</h3>
            <img src="not3.JPG" alt="">
            <a href="https://veja.abril.com.br/coluna/radar-economico/site-de-emprego-lanca-inteligencia-artificial-para-selecionar-candidatos/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
        <div class="news-item">
            <h3 class="titulos">São Paulo chega a 100 cidades com internet 5G e <br>lidera tecnologia no país</h3>
            <img src="not4.JPG" alt="">
            <a href="https://veja.abril.com.br/coluna/radar-economico/sao-paulo-chega-a-100-cidades-com-internet-5g-e-lidera-tecnologia-no-pais/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
    </div>

    <div class="recipiente">
        <div class="news-item">
            <h3 class="titulos">Kwai lança plataforma para facilitar relação entre <br>empresas e influencers</h3>
            <img src="not5.JPG" alt="">
            <a href="https://veja.abril.com.br/economia/kwai-lanca-plataforma-para-facilitar-relacao-entre-empresas-e-influencers/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
        <div class="news-item">
            <h3 class="titulos">Novo logo do Twitter feito por usuários<br>aposenta passarinho após 17 anos</h3>
            <img src="not6.JPG" alt="">
            <a href="https://veja.abril.com.br/economia/novo-logo-do-twitter-feito-por-usuarios-aposenta-passarinho-apos-17-anos/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
    </div>

    <div class="recipiente">
        <div class="news-item">
            <h3 class="titulos">Natureza biônica: as ideias tecnológicas que<br>imitam os recursos da fauna</h3>
            <img src="not7.JPG" alt="">
            <a href="https://veja.abril.com.br/tecnologia/natureza-bionica-as-ideias-tecnologicas-que-imitam-os-recursos-da-fauna/"
                target="_blank">Clique aqui para mais informações</a>
        </div>
    </div>
</body>

</html>